{
  "name": "louise",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://jonnn@bitbucket.org/jonnn/louise-de-m..git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {},
  "devDependencies": {
    "gulp": "~3.8.8",
    "gulp-sass": "~1.2.0",
    "gulp-jshint": "~1.8.5",
    "jshint-stylish": "~1.0.0",
    "gulp-uglify": "~1.0.1",
    "gulp-concat": "~2.4.1",
    "reactify": "~0.14.0",
    "react": "~0.11.2",
    "browserify": "~6.1.0",
    "vinyl-source-stream": "~1.0.0",
    "watchify": "~2.0.0",
    "gulp-util": "~3.0.1",
    "gulp-react": "~1.0.2"
  }
}
